# demo-jmh

./: README.md  build.gradle  settings.gradle
src/main/java/ru/load/jmh/demo/: Application.java
src/main/java/ru/load/jmh/demo/deadlocks/: DeadLockExample.java
src/main/java/ru/load/jmh/demo/jackson/: JacksonExample.java
src/main/java/ru/load/jmh/demo/jackson/data/: Address.java  User.java
src/main/java/ru/load/jmh/demo/stringbuilder/: StringBuilderExample.java
src/test/java/ru/load/jmh/demo/deadlocks/: DeadLockExampleTest.java
src/test/java/ru/load/jmh/demo/jackson/: JacksonExampleTest.java
src/test/java/ru/load/jmh/demo/stringbuilder/: StringBuilderExampleTest.java
