plugins {
    id "java"
    id "application"
    id "me.champeau.jmh" version "0.6.8"
}

mainClassName = "ru.load.jmh.demo.Application"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-reflection:1.36'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'

}

jar {
    manifest {
        attributes "Main-Class": "ru.load.jmh.demo.Application"
    }
}

test {
    useJUnitPlatform {    }
}

jmh {
    includes = ['StringBuilder']
    failOnError = true
    includeTests = true
    jmhVersion = '1.36'
}
